# -----------------------------
# Language Info (Russian)
# -----------------------------
LANG = "🇷🇺 Русский"
CODE = "RU-RU"

# -----------------------------
# Telegram Messages
# -----------------------------
peer_id_error = (
    "<b>❗Произошла ошибка при отправке подарка!</b>\n\n"
    "Пожалуйста, убедитесь, что инициализация чата прошла успешно, "
    "вы взаимодействовали с этим пользователем ранее, <b><i>и что вы не отправляете подарок сами себе!</i></b>\n\n"
    "⚠️ Если ничего не помогает, попробуйте добавить пользователя(-ей) в контакты или напишите разработчику: @B7XX7B"
)

error_message = "<b>❗Ошибка при покупке подарка!</b>\n\n<pre>{}</pre>"

balance_error = ("<b>🎁 Подарок</b> [<code>{}</code>] не был отправлен из-за недостаточного баланса!"
                 "\n<b>Пополните баланс для продолжения отправки подарков.</b>")

usage_limited = "<b>❗Лимитированный подарок</b> [<code>{}</code>] закончился."

non_limited_error = "<b>❗Подарок</b> [<code>{}</code>] не лимитированный. Пропускаем по настройкам пользователя..."

gift_price = "<b>🎁 Подарок</b> [<code>{}</code>] слишком дорогой: <b>{} ⭐</b>. Пропускаем..."

# message = f"<b>🎁 {f'{num} ' if num != 1 else ''}{'Подарок' if num == 1 else 'Подарка' if num % 10 in [2, 3, 4] and num not in [12, 13, 14] else 'Подарков'}</b> " \
#           f"[<code>{star_gift_id}</code>] был успешно отправлен!\n\n" \
#           f"<b>Получатель:</b> "

# -----------------------------
# Console Messages
# -----------------------------
low_balance = "Недостаточно звезд на балансе для отправки подарка!"
out_of_stock = "Лимитированного подарка: {} Нет в наличии."
peer_id = "Убедитесь, что вы ранее взаимодействовали с этим пользователем или не отправляете подарок сами себе!"
gift_send_error = "Не удалось отправить подарок: {} пользователю: {}"
gift_checking = "Проверка новых подарков"
new_gifts = "Новые подарки найдены:"
gift_expensive = "Подарок: \033[1m{}\033[0m слишком дорогой: {}★"
non_limited_gift = "Подарок: \033[1m{}\033[0m не лимитированный. Пропускаем..."
purchase_error = "Ошибка при покупке подарка \033[1m{}\033[0m для пользователя: \033[1m{}\033[0m"
terminated = "Программа завершила свою работу"
unexpected_error = "Произошла непредвиденная ошибка:"
